# Innowise-Intership-API-Gateway

./: .env-template  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/innowise/apigateway/: ApiGatewayApplication.java
src/main/java/com/innowise/apigateway/client/auth/: AuthServiceClient.java  TokenRequest.java  TokenValidationResponse.java
src/main/java/com/innowise/apigateway/configuration/: AuthTokenFilter.java  BlacklistCheckFilter.java  GatewayConfig.java  JwtAuthenticationFilter.java  WebClientConfig.java
src/main/java/com/innowise/apigateway/constants/: ApplicationConstants.java
src/main/java/com/innowise/apigateway/security/: RedisLogoutHandler.java
src/main/java/com/innowise/apigateway/service/: TokenBlacklistService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
